<!DOCTYPE html>
<html>
   
    
    <head>
        <meta charset="utf-8">
        <meta lang="it">
        <title>
            La mia pagina-ML
        </title>
    </head>
    <body>
        <h1> Micol Lombardi</h1>
    </body>
</html>
<html>
    <h2> micollombardi@libero.it</h2>
  
   <a href="#footer"> 
    scorri giù</a>
  

        <img src="im/foto_profilo.png" alt="foto profilo">
    <p> Mi chiamo Micol Lombardi, sono nata in provincia di Frosinone il 16 Giugno del 2000. <br>
        Cresco in un paesino sempre nella ciociaria chiamato Castrocielo.
        Mi sono poi spostata con l'inizio del liceo, rimanendo comunque nella provincia.<br>
        Conseguito il diploma decido di spostarmi per studio in Abruzzo, a Chieti. 
        Intraprendo gli studi di sociologia e criminologia ed inizio a lavorare come
        cameriera. <br>
        Mi rendo conto che il percorso di studi scelto non mi soddisfa a pieno 
        e nello stesso tempo conosco il mio attuale compagno. Lui mi parla del  suo  lavoro
        da programmatore back-end e inizialmente non riesco a seguirlo.
        Più andiamo avanti nella conoscenza più mi affascina ciò di cui si occupa
        ma lascio correre per paura di non essere in grado. <br>
        Dopo l'ennesimo posto di lavoro tossico e frustrante decido, sempre con il supporto
        del mio compagno, di intraprendere questo nuovo percorso, con determinazione
        e con la speranza di poter definire il mio futuro</p>

        <p> Ho sempre amato la musica, facendo per circa 10 anni chitarra classica
            e per 3 anni canto pop.<br>
            Trovo rilassante lo sport, ho per anni praticato il<a href="#">karate</a>  oltre la semplice sala pesi.<br>
            Mi diletto spesso con la cucina, mi piace sperimentare diversi accostamenti e sapori.<br>
            Da qualche anno come passatempo mi diletto nel leggere i tarocchi.

        </p>

        <a href="ilmiosito.com" target="_blank"> ilmiosito</a> 
    </main>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae unde explicabo quasi eum laborum? Dolorem, modi eligendi? Beatae adipisci delectus necessitatibus itaque, saepe, autem eveniet facere quam quos temporibus explicabo.

    </p>
    <a href="#" >/im/foto_profilo.png</a>

    <footer id="footer"> <p>copyright micollombardi</p></footer>
   <div>
    <ul> 
        <h3>competenze</h3>
        <li>logica</li>
        <li> problem solving</li>
        <li> lavoro in team</li>
    </ul>
<ol> 
    <h3>competenze da acquisire</h3>
    <li> front end</li>
    <li> javascript</li>
    <li> css</li>

</ol>
</div> 
   
</html>